	公司名称	联系人	联系电话	所在地区	发车线路
	天虹物流	张经理	13871747645	湖北-襄阳	襄阳-十堰-六里坪-武当山
	信赖物流	李经理	13476318586	湖北-襄阳	襄阳-枣阳
	启升物流	周经理	13797561076	湖北-襄阳	襄阳-谷城-石花
	长沙安达十八站祁东祁阳线	吴经理	18673184999	湖南-长沙	长沙-祁东-祁阳-冷水滩-芝山
	长沙安达十八站双峰线	吴经理	15084725744	湖南-长沙	长沙-双峰
	海王星物流	罗经理	15342322322	湖北-襄阳	武汉-竹山-宝丰-竹溪
	新盛恒一物流	龚经理	13597529999	湖北-襄阳	襄阳-郧县-郧西
	长沙安达十八站娄底线	谢经理	0731-82192373	湖南-长沙	长沙-娄底
	长沙安达十八站岳阳线	谢经理	18645140844	湖南-长沙	长沙-岳阳
	丰源物流	刘经理	13387575599	湖北-武汉	武汉-洪湖
	白沟三垚物流	周学文	13832215595	河北-白沟	成都-重庆
	沧州献县白沟专线	王	13315780955	河北-沧州	白沟专线
	白沟吉顺通物流	张桂君	13315780955	河北-白沟	白沟专线
	运城360物流	关经理	13753915360	山西-运城	运城 郑州 石家庄 乌鲁木齐
	济宁嘉隆	谷经理	18754758191	山东-济宁	济宁全境
	济宁金山	王经理	13854791693	山东-济宁	贵州
	济南华顺达	韩经理	15610112323	山东-济南	山西全境
	米各庄晶龙	李经理	13754570550	河北-米各庄	西安
	君诚物流	杨总	0311-89276666	河北-石家庄	石家庄-济南
	永信物流	王经理	0311-89685766	河北-石家庄	正定-邯郸-永年-沙河-阳泉-平定
	公司名称	联系人	联系电话	所在地区	发车线路
	志国物流	马经理	0551-64254116,15955157813	安徽省-合肥	合肥-宿州-淮北
	黎城爱力物流有限公司	胡总	18335511101	山西-长治	长治、黎城
	冠源物流	郭伟	0551-62917432	安徽-合肥	合肥---阜阳---利辛
	保全货运		13099059773	山西-太原	兴县、瓦塘、魏家滩
	西宁城东吉通物流公司	乔总	13997246528	青海-西宁	西宁-称多
	甘肃西北星辰物流有限公司	臧总	13919859501	甘肃-兰州	兰州--武威，民勤，金昌，永昌，河西堡
	兰州速立达物流	王总	17793104444	甘肃-兰州	兰州-临夏-合作
	兰州鹏程银帮物流有限公司	杨总	18919975811	甘肃-兰州	兰州-成都（全境）
	兰州财达物流有限公司	孙总	13919319295	甘肃-兰州	兰州-武威
	甘肃西北物流有限公司	杜总	13919467687	甘肃-兰州	兰州-酒泉-嘉峪关
	西宁祥兵物流有限公司	张总	18627000778	青海-西宁	兰州-西宁
	兰州龙达物流有限公司	项总	13359407158	甘肃-兰州	兰州-西宁-临夏
	甘肃升泰物流有限公司	潘总	1891986388	甘肃-兰州	兰州-武威-张掖-酒泉-嘉峪关
	兰州吉瑞达物流有限公司	邰总	13884596789	甘肃-兰州	兰州--古浪，武威，民勤，金昌，永昌
	长沙安达十八站宜春新余南昌	谭经理	13874841895	湖南-长沙	长沙-宜春-新余-南昌
	长沙安达十八站华容南县安乡荣家湾十二公里线	谢经理	15116389738	湖南-长沙	长沙-华容-南县-安乡-荣家湾-十二公里
	长沙志成五十六站	倪经理	18207499899	湖南-长沙	长沙-怀化-吉首
	襄阳迅达物流	陈经理	18934601853	湖北-襄阳	襄阳-枣阳-随州
	长沙安达十八站津市澧县线	谢经理	13975158019	湖南-长沙	长沙-津市-澧县
	襄阳创盛达物流	贾经理	18986382425	湖北-襄阳	襄阳-南昌
	公司名称	联系人	联系电话	所在地区	发车线路
	天瑞和物流	朱经理	13094138512	湖北-襄阳	襄阳-枣阳-随州
	西安双生惠国物流有限公司	康经理	18192275368	陕西-西安市	西安-酒泉、武威、张掖、嘉峪关、瓜州等地
	西安长久物流	葛经理	13772002110	陕西-西安市	西安-安塞、志丹
	西安市欧兰泰物流有限公司	成经理	13991233410	陕西-西安市	西安-安康、商洛、汉中
	西安鑫隆物流有限公司	张经理	13992857275	陕西-西安市	西安-运城
	西安延赛物流	陈经理	18710788706	陕西-西安市	西安-延安、安塞、子长、永坪、清涧
	中捷通信运输服务有限责任公司	邵经理	18691051665	陕西-安康市	安康-汉中-商洛
	西安顺民（原利民）货运部	林经理	029-82627291	陕西-西安市	西安-平凉、渭南、蓝田、天水、闫浪、合阳、宝鸡
	陕西新源物流有限公司	王经理	029-86190912    86190913	陕西-西安市	西安-宝鸡、汉中、虢镇、镇巴、宁强、勉县、略阳、..
	西安刘鑫货运部	肖经理	13509183700	陕西-西安市	西安-富县、宜川、甘泉、云石镇
	西安亚亨物流有限公司	胡永珂	029-89110860	陕西-西安市	西安-郑州（河南全境）
	西安金马物流有限公司	马经理	18992857275	陕西-西安市	西安-秦镇
	西安万宝物流有限公司	杨照忠	13991008770	陕西-西安市	西安-银川、铜川、耀县、黄堡、三原、泾阳、咸阳、..
	西安市恒建物流有限公司	张经理	029-82526977  15991450601	陕西-西安市	西安-周至、武功、杨凌、绛帐、扶风
	西安市百丰（原天成）物流有限公司	陈新晟	13379278755	陕西-西安市	西安-中卫、中宁
	西安市富康货运部	任经理	029-82586910	陕西-西安市	西安-固原
	西安市双生鹏发货运部	刘经理	13572193118	陕西-西安市	西安-庆阳、庆城、环县、华池、宁县
	西安长信物流有限公司	张阳	18681865559	陕西-西安市	西安-清涧、米脂、吴堡、子洲、绥德、横山、神木、..
	陕西顺利物流有限公司	高成	029-82586053	陕西-西安市	西安-靖边、定边、乌审旗
	西安市乡村物流有限公司	陈经理	13991318807	陕西-西安市	西安-石头镇、土基、洛川、交口、百益、秦关、朱牛
	公司名称	联系人	联系电话	所在地区	发车线路
	西安市大鹏物流有限公司	张经理	13892514606	陕西-西安市	西安-大荔、蒲城
	陕西振华物流有限公司	魏经理	13910034189	陕西-西安市	西安-洛川、交口、志丹、黄陵、店头
	西安市志亮物流有限公司	李经理	18991157133	陕西-西安市	西安-西峰、庆阳
	西安宝祥货运部	杨经理	15809212196	陕西-西安市	西安-镇原、彭阳
	西安骏马货运部	王清海	18092366099	陕西-西安市	西安-乌鲁木齐
	西安市万路通物流	张经理	13359201280	陕西-西安市	西安-宝鸡、千阳、陇县
	西安振泰物流货运部	梅少波	13679129415	陕西-西安市	西安-石泉、汉阴
	西安钱龙物流有限公司	钱龙	18792751316	陕西-西安市	西安-彬县、富平、长武、礼泉、大王、永寿
	陕西新丝路物流彬县	吴娟	18092369408	陕西-西安市	西安-彬县、长武、永寿、乾县、礼泉
	西安泰延鑫物流	陈志祥	13072920302	陕西-西安市	西安-神木-延安-汉中
	西安老姚货运	姚经理	18706888301	陕西-西安市	西安-潼关
	西安泰生物流有限公司	李经理	18629367266	陕西-西安市	西安-宁陕、大荔
	安康安兴货运部	李亮	13629250223	陕西-安康市	安康-紫阳、旬阳、石泉、、汉阴等县地区
	西安安运通货运部	菜经理	13759996552	陕西-西安市	西安-神木、榆林
	陕西昌玲华物流有限公司	韩经理	13319201843	陕西-西安市	西安-乌鲁木齐（新疆全境）
	陕西晋商（原三晋捷安）物流有限公司	卫经理	13289200053	陕西-西安市	西安-太原、大同、临汾
	西安市超音速快递有限公司	许经理	131119119659	陕西-西安市	西安-济南-宝鸡-郑州
	成都市华腾物流有限公司	陈经理	18980438979	四川-成都	成都-重庆
	成都市广义物流有限公司	罗经理	15608085678	四川-成都	成都-太原
	成都成唐物流有限公司	王经理	15884405444	四川-成都	成都-唐山
	公司名称	联系人	联系电话	所在地区	发车线路
	宜宾鑫宇物流有限公司	王总	13990999038	四川-宜宾	宜宾-筠连-巡司-巡场-兴文-符江-高县-罗场
	成都裕宝物流有限公司	童经理	13880822952	四川-成都	成都-绵阳-德阳
	乐山鑫易通物流	蔡总	13550564008	四川-乐山	乐山-全国
	万喜物流	周经理	13438348005	四川-成都	西安-成都
	广阔快递	王总	15397641958	四川-成都	四川全境
	四川星辰速递有限公司	晏总	15884668955	四川-成都	成都-泸州-绵阳等
	成衡物流	乔经理	13378110598	四川-成都	成都-贵阳-南宁
	中佳物流有限公司	李雪初	13258215558	四川-成都	成都-郑州
	成都东方物流有限公司	郑海波	13982028109	四川-成都	成都-达州-渠县
	成都鑫蜀物流有限公司	刘经理	13739453988	四川-成都	成都-兰州-西宁
	成都海泽物流有限公司	李洁	15882483850	四川-成都	成都-泸州-隆昌
	沈阳旭日物流	周经理	024-88340038	辽宁-沈阳	沈阳-哈尔滨
	沈阳富友物流	白经理	15940084888	辽宁-沈阳	沈阳-福州-沧州
	哈百货运有限公司	贾经理	18698830922	辽宁-沈阳	沈阳-天津
	方圆物流	赵经理	024-29352901	辽宁-沈阳	沈阳-通辽-大连
	万润达货运	聂经理	15712315917	辽宁-沈阳	沈阳-鞍山-盘锦
	善铮货运公司	彭经理	024-88340473	辽宁-沈阳	沈阳-长春
	沈阳鑫奥通物流	王经理	024-31214257	辽宁-沈阳	大连-鞍山-沈阳
	沈哈物流有限公司	张经理	024-25103688	辽宁-沈阳	沈阳-广州
	大连市众成货运公司	张文庆	0411-86594010	辽宁-大连	大连-宁夏-甘肃-四川-西北直达专线
	公司名称	联系人	联系电话	所在地区	发车线路
	好运通物流	许经理	024-25657562	辽宁-沈阳	沈阳、牡丹江、哈尔滨、鸡西、齐齐哈尔
	沈阳旭成货站	张经理	13704799426	辽宁-沈阳	沈阳-乌兰浩特
	政大货运	王经理	18640128836	辽宁-沈阳	白山、八面、鲅鱼圈、北乐、本溪、昌图、茨榆坨、大..
	金鹏物流	刘经理	13352504918	黑龙江-哈尔滨	济南中转山东全境
	哈尔滨宏太货物储运总公司	沙经理	13803642518	黑龙江-哈尔滨	哈尔滨-广州
	顺达物流有限公司	罗经理	18904851188	黑龙江-哈尔滨	哈尔滨-营日港
	齐市鑫宏发	杨经理	15164656054	黑龙江-哈尔滨	齐市-扎兰屯
	哈尔滨吉润物流	赵经理	13199454444	黑龙江-哈尔滨	哈尔滨-双城
	兆麟物流	张丹	15114533222	黑龙江-哈尔滨	哈尔滨-五常
	齐市五环物流	刘经理	13803637777	黑龙江-哈尔滨	齐市-恒腾-扎兰屯
	牡丹江天赐物流运输有限责任公司	董总	13846002997	黑龙江-哈尔滨	哈尔滨-密山-虎林-东方红-迎春
	哈尔滨德顺物流	胡经理	15245726222	黑龙江-哈尔滨	哈尔滨-拜泉
	齐市专线	徐经理	15544119662	黑龙江-哈尔滨	哈尔滨-齐市
	北京全精英货运有限公司	王经理	13120071777	黑龙江-哈尔滨	哈尔滨-北京
	哈尔滨中信物流	高经理	13936008285	黑龙江-哈尔滨	哈尔滨-满洲里-海拉尔
	哈尔滨悦达运输有限公司	任经理	15845003856	黑龙江-哈尔滨	哈尔滨-牡丹江
	卫士物流	王经理	024-62260188	辽宁-沈阳	沈阳-齐齐哈尔
	万隆快运	曹志光	024-25253480	辽宁-沈阳	沈阳-安徽
	通化专线	赵广华	024-24512098	辽宁-沈阳	沈阳-通化
	四通物流	刘娜	0416-5166588	辽宁-锦州	沈阳-锦州-秦皇岛
	公司名称	联系人	联系电话	所在地区	发车线路
	双利货运	李晶	15840465642	辽宁-沈阳	沈阳-海城
	沈阳志合物流	于柏树	024-88219775	辽宁-沈阳	沈阳-朝阳
	沈阳旺帆物流	王经理	13840096444	辽宁-沈阳	沈阳-石家庄
	沈阳市华泰货运公司	王经理	15998276999	辽宁-沈阳	沈阳-哈尔滨
	沈阳市程旺运输队	王经理	024-25372131	辽宁-沈阳	杭州-沈阳
	沈阳九龙腾物流	高经理	13504013509	辽宁-沈阳	沈阳-天津
	沈阳嘉信货运	单经理	024-85900807	辽宁-沈阳	沈阳-丹东-凤城
	沈阳佳速货站	王经理	13840332277	辽宁-沈阳	沈阳-丹东-盘锦
	沈阳佳林货站	张经理	024-62148808	辽宁-沈阳	鞍山、白城、北票、朝阳、赤峰、建平、吉林、凌源、..
	沈阳红旗运输有限公司	钟世伟		13998338790	辽宁-沈阳	沈阳-延边
	建波物流	白经理	64681631	吉林-长春	长春-吉林
	浩军物流	和经理	81000925	吉林-长春	长春-延吉-珲春
	德丰物流	王经理	81857758	吉林-长春	长春-吉林省内
	曹胜辉物流			吉林-长春	长春-延吉
	神龙物流	刘经理	3513339	吉林-白城	白城-洮南-突泉
	顺发物流	赵经理	81098333	吉林-长春	长春-郑州
	吉富通	周经理	81072988	吉林-长春	长春-郑州
	赛龙快运	刘经理	81739958	吉林-长春	长春-通辽-双辽
	龙天物流			吉林-长春	长春-榆树
	顺利达物流		88715405	吉林-长春	长春-哈尔滨-延吉
	公司名称	联系人	联系电话	所在地区	发车线路
	弘扬物流			吉林-长春	长春-朝阳镇-靖宇
	吉阳物流	刘经理	86404298	吉林-长春	长春-北京-天津-石家庄
	天运物流	吕经理	82884442	吉林-长春	长春-佳木斯
	洪军物流		82870070	吉林-长春	长春-梅河口-柳河-东丰-通化-白山
	成邦物流	李经理	81782520	吉林-长春	长春-乌兰浩特-阿尔山
	永红物流	赵经理	86169288	吉林-长春	长春-敦化-二道白河
	恒顺物流	周经理	88763599	吉林-长春	长春-白城-洮南
	百利物流	陈经理	82880616	吉林-长春	长春-磐石-桦甸
	顺风物流	陈经理	84710330	吉林-长春	长春-新疆
	权兴物流	魏经理	82948558	吉林-长春	长春-乌兰浩特-白城
	艳波物流	谢经理	84733385	吉林-长春	长春-哈尔滨-沈阳-成都
	合肥赛福物流	姜经理	055165202368	安徽-合肥	合肥---安庆---枞阳
	合肥安辉物流	董经理	18055169123	安辉-合肥	合肥---郑州
	合肥光大怡通物流	俞健	055164418573	安徽-合肥	合肥---杭州
	合肥徽骆驼物流蚌埠专线	王经理	18656259292	安徽-合肥	合肥---蚌埠
	诚信	叶勤来	13093432529	安徽-合肥	合肥---舒城---六安
	合肥永意物流	许兆勇	15856904444	安徽-合肥	合肥---叶集
	合肥鹏宇物流	杨林根	13905595168	安徽-合肥	合肥---黄山---太平
	沈丹货运	杨经理	024-25176933	辽宁-沈阳	沈阳-丹东
	合肥旺发物流	邓兴发	055164240308	安徽-合肥	合肥---南京
	公司名称	联系人	联系电话	所在地区	发车线路
	秦皇岛及时雨物流	贾春辉	13333339978	河北-秦皇岛	北京-秦皇岛
	合肥意佳物流	陶云	13866798398	安徽-合肥	合肥---含山---沈巷
	合肥小郑物流	汪小郑	055162772928	安徽-合肥	合肥---南陵---繁昌
	苹果快运	高殿波	15802454918	辽宁-沈阳	沈阳-辽阳
	合肥永盛物流	曹付荣	18956062816	安徽-合肥	合肥---泗县---灵璧
	合肥合舒物流	李言时	15855199910	安徽-合肥	合肥---肥西---舒城
	合肥四方货运	蒋曙辉	13515652465	安徽-合肥	合肥---阜阳----颍上
	金易德货运	王经理	18604044410	辽宁-沈阳	白山、沈阳、通辽、通化
	津京物流	孙经理	13898130610	辽宁-沈阳	沈阳-临沂
	佳运货运	李经理	15566105227	辽宁-沈阳	鲅鱼圈、熊岳、阜新、桦甸、蛟河、吉林、吉舒、柳河..
	佳鑫货运	李经理	18842373879	辽宁-沈阳	沈阳-通化
	丹广专线	李经理	0415-2255466	辽宁-丹东	丹东-广州
	大连鑫畅顺运输有限公司	孙经理	13842634017	辽宁-大连	大连、杭州、上海、无锡
	大连千禧物流	王经理	13186549147	辽宁-大连	大连-南通
	大连川疆物流	李经理	13079801990	辽宁-大连	大连-成都
	富吉达物流	郭经理	13820305510	天津-天津	吉林全境
	米各庄金利达物流	赵经理	13869908837	河北-沧州	临沂
	济南明达快运	杨经理	18053167587	山东-济南	济南-青岛-烟台-威海-潍坊-淄博-周村-烟台-..
	汇丰物流	曾经理	82637775	吉林-长春	长春-哈尔滨
	谢二物流	张经理	84880581	吉林-长春	长春-敦化
	公司名称	联系人	联系电话	所在地区	发车线路
	金莉物流		84629233	吉林-长春	长春-天津
	恒昌物流	关经理	85510227	吉林-长春	长春-吉林
	林海快运	常经理	88762384	吉林-长春	长春-梅河口-柳河
	环宇物流	李经理	86788116	吉林-长春	长春-朝阳镇-靖宇-抚松-松江河-泉阳-露水
	建峰物流	徐经理	81670297	吉林-长春	长春-延吉-珲春
	翠国快运	刘经理	82679463	吉林-长春	西柳-长春
	飞翼物流	宋经理	84730456	吉林-长春	长春-湖南-湖北
	烟台沃德物流	王海林	0535-6835742	山东-烟台	烟台-山东省
	通瑞物流	杨经理	0316-7178677	河北-霸州	霸州-呼和浩特-包头
	长沙安达十八站平江汨罗湘阴线	倪经理	18207499899	湖南-长沙	长沙-平江-汨罗-湘阴
	襄阳鑫安利物流	徐总	13697100091	湖北-襄阳	襄阳-丹江口-老河口
	襄阳老五快运谷城石花线	姚经理	13797568571	湖北-襄阳	襄阳-谷城-石花
	湖北金楚润物流	王经理	15872276338	湖北-襄阳	襄阳区域各县市
	中远物流	左经理	18230415444	河北-石家庄	正定-邯郸-峰峰-沙河-永年-磁县
	鸿远物流	李经理	0318-8260999	河北-衡水	枣强-太原-德州
	胖子货运	赵总	15235388567	山西-古交	张兰、古交
	顺立达货运	周经理	0311-67962609	河北-石家庄	石家庄-蠡县-安国-白沟-雄县
	鑫龙汉神物流	高经理	15307150528	湖北-武汉	武汉-宜城-南漳-保康-神农架
	同星中波物流	胡经理	13886293130	湖北-襄阳	襄阳-枣阳
	光头物流	王经理	15872276338	湖北-襄阳	襄阳-沙市
	公司名称	联系人	联系电话	所在地区	发车线路
	天虹物流	张经理	13871747645	湖北-襄阳	襄阳-十堰-六里坪-武当山
	信赖物流	李经理	13476318586	湖北-襄阳	襄阳-枣阳
	启升物流	周经理	13797561076	湖北-襄阳	襄阳-谷城-石花
	长沙安达十八站祁东祁阳线	吴经理	18673184999	湖南-长沙	长沙-祁东-祁阳-冷水滩-芝山
	长沙安达十八站双峰线	吴经理	15084725744	湖南-长沙	长沙-双峰
	海王星物流	罗经理	15342322322	湖北-襄阳	武汉-竹山-宝丰-竹溪
	新盛恒一物流	龚经理	13597529999	湖北-襄阳	襄阳-郧县-郧西
	长沙安达十八站娄底线	谢经理	0731-82192373	湖南-长沙	长沙-娄底
	长沙安达十八站岳阳线	谢经理	18645140844	湖南-长沙	长沙-岳阳
	丰源物流	刘经理	13387575599	湖北-武汉	武汉-洪湖
	白沟三垚物流	周学文	13832215595	河北-白沟	成都-重庆
	沧州献县白沟专线	王	13315780955	河北-沧州	白沟专线
	白沟吉顺通物流	张桂君	13315780955	河北-白沟	白沟专线
	运城360物流	关经理	13753915360	山西-运城	运城 郑州 石家庄 乌鲁木齐
	济宁嘉隆	谷经理	18754758191	山东-济宁	济宁全境
	济宁金山	王经理	13854791693	山东-济宁	贵州
	济南华顺达	韩经理	15610112323	山东-济南	山西全境
	米各庄晶龙	李经理	13754570550	河北-米各庄	西安
	君诚物流	杨总	0311-89276666	河北-石家庄	石家庄-济南
	永信物流	王经理	0311-89685766	河北-石家庄	正定-邯郸-永年-沙河-阳泉-平定
